<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>      
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div>
        <h2>Bags</h2>
        <dev class="gallery">
            <p><b>This bag is enough to hold cellphone, wallet, umbrella and magaazine etc. the knot closure makes it easy to use</b></p>
            <p><b>It's classic style is suitable for four seasons.</b></p>
            <img src="images/bags.jpg"/>
            <p><b>If you love classic leather, this is for you and it goes with any occasion</b></p>
            <img src="images/bag2.jpg"/>
            <img src="images/bag3.jpg"/>
            <img src="images/bag4.jpg"/>
            <p><b>This bag is suitable for a friday casual day at work when you want to keep things simple</b></p>
            <img src="images/bag5.jpg"/>
            <p><b>This bag is made by water proof ployester in high quality. the shape is kept well</b></p>
            <p><b>To classy ladies come to see our bags. The stock is avialable but limited. At this price range</b></p>
        </br></br>
            <p><b>R899-R2500 Only</b></p>
            <p><b>25 items in stock</b></p>
            <p><b>Oder Now</b></p>
        </dev>
    </br></br>
            <table border="1">
                <tr>
                    <td>Item No</td>
                    <td>GLBT4521</td>
                </tr>
                <tr>
                    <td>Demension (cm)</td>
                    <td>H28, W33, D13</td>
                    </td>
                </tr>
                <tr>
                    <td>Material</td>
                    <td>Soft and Hard leather</td>
                    </tr>
                    <tr>
                        <td>lining</td>
                        <td>Ployester</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>0,78</td>
                    </tr>
                    <tr>
                        <td>MOQ</td>
                        <td>100pcs for stock, 300pcs for customisation</td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Pink, Black, Yellow, White and other colors</td>
                    </tr>
            </table>
        </br></br>
        <form>
            <input type="submit" value="Buy Now!"/>  
        </form>
    </body>
</html>